export ledger negotiationStatus: Uint<8>;
export ledger agreedPrice: Uint<64>;

witness buyerMaxPrice(): Uint<64>;
witness sellerMinPrice(): Uint<64>;

constructor() {
    negotiationStatus = 0;
    agreedPrice = 0;
}

export circuit openNegotiation(): [] {
    negotiationStatus = 0;
    agreedPrice = 0;
}

export circuit matchOffer(): [] {
    const buyerMax = disclose(buyerMaxPrice());
    const sellerMin = disclose(sellerMinPrice());

    if (buyerMax >= sellerMin) {
        agreedPrice = sellerMin;
        negotiationStatus = 1;
    } else {
        agreedPrice = 0;
        negotiationStatus = 2;
    }
}