{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "less_than", "a": 1, "b": 2, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 0 },
    { "op": "load_imm", "imm": "10" },
    { "op": "cond_select", "bit": 5, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 5, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "cond_select", "bit": 5, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 5, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 5, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "cond_select", "bit": 5, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "cond_select", "bit": 5, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "cond_select", "bit": 5, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "cond_select", "bit": 5, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "cond_select", "bit": 3, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 9, "b": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 3, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "cond_select", "bit": 3, "a": 8, "b": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "cond_select", "bit": 3, "a": 24, "b": 4 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "cond_select", "bit": 3, "a": 13, "b": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
